.three-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.five-columns {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}
  /* App Menu Styles */
  .appMenu {
      list-style: none;
      padding-top: 10px;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  }

  .appMenu a {
      text-decoration: none;
      color: black;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 0px;
      margin: 0px;
      padding: 0px;
  }

  .appmenucontainer {
      position: fixed;         /* <-- stays pinned */
      left: 0px;
      right: 0px;
      bottom: 0px;
      width: 100%;
      min-height: var(--appmenu-h);
      background-color: rgb(226, 253, 221);
      color: black;
      box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
      z-index: 2147483647;     /* max priority */
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      margin: 0px;
      text-decoration: none;
      padding-bottom: 13px;
      padding-top: 13px;
  }

  .appmenucontainer a {
      color: black;
      text-decoration: none;
  }